# TestDevPace

./: TestDevPace.sln
TestDevPace/: Program.cs  TestDevPace.csproj  appsettings.json
TestDevPace.Business/: TestDevPace.Business.csproj
TestDevPace.Business/BusinessLogic/: SearchHelper.cs
TestDevPace.Business/DI/: ModuleService.cs
TestDevPace.Business/Infrastructure/JWT/: AuthOptions.cs
TestDevPace.Business/Infrastructure/Mapper/: MapperProfile.cs
TestDevPace.Business/Infrastructure/Validation/: AuthorizeException.cs  IncorrectModelException.cs  Validator.cs
TestDevPace.Business/Interfaces/: IAuthService.cs  ICustomerService.cs
TestDevPace.Business/Models/: CustomerModel.cs  SearchAndSort.cs
TestDevPace.Business/Models/Enums/: SearchingCategories.cs  TypeOfSorting.cs
TestDevPace.Business/Services/: AuthService.cs  CustomerService.cs
TestDevPace.Data/: TestDevPace.Data.csproj
TestDevPace.Data/EF/: TestDevPaceContext.cs
TestDevPace.Data/Entities/: Customer.cs
TestDevPace.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
TestDevPace.Data/Migrations/: 20220906180540_Init.Designer.cs  20220906180540_Init.cs  TestDevPaceContextModelSnapshot.cs
TestDevPace.Data/Repositories/: CustomerRepository.cs  UnitOfWork.cs
TestDevPace/Controllers/: AuthController.cs  CustomerController.cs
TestDevPace/Filters/: ExceptionFilters.cs
TestDevPace/Pages/Shared/: Index.cshtml
TestDevPace/Properties/: launchSettings.json
TestDevPace/Views/Auth/: SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml
TestDevPace/Views/Customer/: DeleteForm.cshtml  Index.cshtml  Index.cshtml.cs  UpdateForm.cshtml
